{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "e2e": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.64.0",
        "laravel-vite-plugin": "^3.1",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@fontsource/biz-udpgothic": "^5.0.0",
        "@fontsource/yomogi": "^5.0.0",
        "@fontsource/yusei-magic": "^5.0.0",
        "@fontsource/zen-maru-gothic": "^5.0.0",
        "leaflet": "^1.9.4"
    }
}
